# ksml

./: .dockerignore  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile-build-example-producer  Dockerfile-build-runner  Dockerfile.local  LOCAL_SONARQUBE_SETUP.md  Makefile  NOTICE.txt  README.md  RELEASE_PROCEDURE.md  build-local-docker.sh  docker-compose.yml  entrypoint.sh  index.html  ksml-blog.md  latest  lombok.config  mkdocs.yml  original_problem.txt  plan.md  pom.xml  requirements.txt  versions.json
graalpy-module-collection/: NOTICE.txt  pom.xml
graalpy-module-collection/src/main/java/: module-info.java
ksml/: NOTICE.txt  pom.xml
ksml-axual/: pom.xml
ksml-data/: DEVELOPER_GUIDE.md  NOTICE.txt  pom.xml
ksml-data-avro/: DEVELOPER_GUIDE.md  NOTICE.txt  pom.xml
ksml-data-avro/src/test/resources/: simplelogger.properties
ksml-data-generator/: NOTICE.txt  ksml-data-generator.yaml  pom.xml
ksml-data-generator/src/main/resources/: logback.xml
ksml-data-jsonschema-confluent/: DEVELOPER_GUIDE.md  NOTICE.txt  pom.xml
ksml-data-jsonschema-confluent/src/test/resources/: simplelogger.properties
ksml-data-protobuf-apicurio/: NOTICE.txt  pom.xml
ksml-data-soap/: NOTICE.txt  pom.xml
ksml-data-xml/: NOTICE.txt  pom.xml
ksml-data-xml/src/test/resources/test-data/: sensor-valid.xml
ksml-data-xml/src/test/resources/test-schemas/: SensorData.xsd  SimpleData.xsd
ksml-data/src/test/resources/: simplelogger.properties
ksml-data/src/test/resources/pipelines/: 2-demo.yaml  4-demo.yaml  5-demo.yaml
ksml-data/src/test/resources/reference/: 2-reference.txt  3-reference.txt  4-reference.txt
ksml-docs-test/: pom.xml
ksml-example-producer/: Dockerfile  ksml-example-producer.yml  pom.xml
ksml-example-producer/src/main/schemas/: SensorAlertSettings.avsc  SensorData.avsc  SensorType.avsc
ksml-examples-test/: 09-example-aggregate2-parse-error.md  NOTICE.txt  pom.xml
ksml-integration-tests/: pom.xml
ksml-integration-tests/src/test/resources/issue290/: producer-avro.yaml
ksml-kafka-clients/: NOTICE.txt  pom.xml
ksml-producer/: ksml-producer.yaml  ksml-producer.yml  pom.xml
ksml-producer/src/main/schemas/: SensorData.avsc
ksml-query/: NOTICE.txt  pom.xml
ksml-reporting/: NOTICE.txt  pom.xml
ksml-runner/: NOTICE.txt  ksml-runner.yaml  ksml-runner.yml  pom.xml  pom.xml.versionsBackup
ksml-runner-axual/: NOTICE.txt  ksml-runner.yaml  ksml-runner.yml  pom.xml
ksml-runner-axual/src/main/resources/: logback-old.xml  logback.xml
ksml-runner/src/main/resources/: logback-defaults.properties  logback-ksml-json.xml  logback-ksml-std.xml  logback.xml
ksml-runner/src/main/resources/ksml/: ksml-info.properties
ksml-runner/src/main/resources/prometheus/: default_config.yaml
ksml-runner/src/test/resources/: example-definition.yaml  ksml-config-no-configdir.yaml  ksml-config-no-configdir.yml  ksml-config-wrong-configdir.yaml  ksml-config.yaml  ksml-config.yml  ksml-runner-config.yaml  load-definition-test.yaml  logback-custom-testing.xml  logback-test.xml  produce-test-condition.yaml  produce-test-count-3.yaml  produce-test-single.yaml
ksml-runner/src/test/resources/ksml/: ksml-info.properties
ksml-test-runner/: NOTICE.txt  README.md  pom.xml
ksml-test-runner/src/main/resources/: logback.xml
ksml-test-runner/src/test/resources/: assert-no-topic-no-stores.yaml  bare-vendor-avro.yaml  defaults-test.yaml  duplicate-stream-topic.yaml  duplicate-test-key.yaml  empty-stores-block.yaml  generator-bad-field-type-test.yaml  generator-with-python-error.yaml  invalid-stream-key.yaml  invalid-test-key.yaml  missing-name.yaml  missing-produce.yaml  missing-test-root.yaml  missing-tests.yaml  partial-fail-test.yaml  processor-filtering-transforming-complete-test.yaml  sample-filter-test-apicurio-avro.yaml  sample-filter-test-avro-python-produce.yaml  sample-filter-test-confluent-avro.yaml  sample-filter-test-module-import.yaml  sample-filter-test-python-produce.yaml  sample-filter-test-registry-only-types.yaml  sample-filter-test.yaml  sample-state-store-test.yaml  sample-timestamp-test.yaml  two-assert-blocks.yaml  undefined-stream-reference.yaml  valid-test-definition.yaml  valid-test-with-stores.yaml
ksml-test-runner/src/test/resources/modules/: test_filter_module.py
ksml-test-runner/src/test/resources/pipelines/: test-filter-apicurio-avro.yaml  test-filter-confluent-avro.yaml  test-filter.yaml  test-passthrough.yaml  test-state-store.yaml
ksml-test-runner/src/test/resources/processor-filtering-transforming-complete-test/: invalid-sensor-data-filtering-test.yaml  missing-humidity-data-test.yaml  missing-temperature-data-test.yaml  transformation-error-handling-test.yaml  valid-sensor-data-processing-test.yaml
ksml/src/main/resources/kafka/: kafka-streams-version.properties
ksml/src/test/resources/: junit-platform.properties  ksml-language-spec.json  ksml.py  ksml_runtime.pyi  ksml_runtime_stub.pyi  ksml_runtime_stub_2.py  simplelogger.properties
ksml/src/test/resources/pipelines/: 1-demo.yaml  2-demo.yaml  3-demo.yaml  4-demo.yaml  5-demo.yaml  generator-example.yaml  test-aggregate-inline.yaml  test-aggregate-store-explicit.yaml  test-aggregate-store.yaml  test-branching.yaml  test-copying.yaml  test-count.yaml  test-field-modification.yaml  test-filter-external-python-function.py  test-filter-external-python-inline.py  test-filter-external-python-inline.yaml  test-filter-external-python.yaml  test-filter-globalcode-external.py  test-filter-globalcode-external.yaml  test-filter-globalcode.yaml  test-filter-module-import.yaml  test-filter-with-imports.py  test-filter-with-imports.yaml  test-filternot.yaml  test-flatmap.yaml  test-flatmapvalues-code.yaml  test-flatmapvalues-expression.yaml  test-groupby-code.yaml  test-groupby-expression.yaml  test-joining.yaml  test-keyvalue-iterator.yaml  test-map-code.yaml  test-map-expression.yaml  test-mapkey-code.yaml  test-mapkey-expression.yaml  test-mapvalue-code.yaml  test-mapvalue-expression.yaml  test-mapvalues-code.yaml  test-mapvalues-expression.yaml  test-merge.yaml  (+35 more)
(+2822 files in other folders)
