## Streams
streams:
  input_stream:
    topic: temperature_data
    keyType: string
    valueType: json
  output_stream:
    topic: temperature_data_converted
    keyType: string
    valueType: json
## End of Streams

## Functions
functions:
  temperature_above_threshold:
    type: predicate
    expression: value.get('temperature', 0) > 70

  fahrenheit_to_celsius:
    type: valueTransformer
    expression: |
      {"sensor": key, "temp_fahrenheit": value.get('temperature'), "temp_celsius": (value.get('temperature') - 32) * 5/9}
    resultType: struct

  log_message:
    type: forEach
    parameters:
      - name: prefix
        type: string
    code: |
      msg = prefix + " message" if isinstance(prefix, str) and prefix != "" else "Message"
      log.info(msg + ": key={}, value={}", key, value)
## End of Functions

## Pipelines
pipelines:
  tutorial_pipeline:
    from: input_stream
    via:
      ## Filter Operation
      - type: filter
        if: temperature_above_threshold
      ## End of Filter Operation
      ## Transform Value Operation
      - type: transformValue
        mapper: fahrenheit_to_celsius
      ## End of Transform Value Operation
      ## Peek Operation
      - type: peek
        forEach:
          code: |
            # Manually call log_message to pass in additional parameters
            log_message(key, value, prefix="Processed")
      ## End of Peek Operation
    to: output_stream
## End of Pipelines
