{
  "type": "record",
  "name": "SensorData",
  "namespace": "com.example",
  "fields": [
    {"name": "name", "type": ["null", "string"], "default": null},
    {"name": "timestamp", "type": ["null", "string"], "default": null},
    {"name": "type", "type": ["null", "string"], "default": null},
    {"name": "unit", "type": ["null", "string"], "default": null},
    {"name": "value", "type": ["null", "string"], "default": null},
    {"name": "color", "type": ["null", "string"], "default": null},
    {"name": "owner", "type": ["null", "string"], "default": null},
    {"name": "city", "type": ["null", "string"], "default": null}
  ]
}